<p><strong><img src="https://raw.githubusercontent.com/MomentariyModder/branding/main/sites/projects-banner/pegsmpmod.png" alt="" width="1127" /></strong></p>
<p><img src="https://raw.githubusercontent.com/MomentariyModder/branding/main/sites/site/line.png" alt="" width="1127" /></p>
<p align="center">
<a href="https://mcreator.net/" target="_blank" rel="noopener noreferrer"><img title="Created in MCreator" src="https://raw.githubusercontent.com/MomentariyModder/branding/main/sites/site/mcreator.png" alt="Created in  MCreator" width="200" height="59" /></a>
<img src="https://raw.githubusercontent.com/MomentariyModder/branding/main/sites/status/supported.png" width="200" height="59" />
</p>
<p align="center">
<a href="https://www.curseforge.com/minecraft/mc-mods/pegsmp-mod/files/all?page=1&pageSize=20&gameVersionTypeId=6" target="_blank" rel="noopener noreferrer"><img src="https://raw.githubusercontent.com/MomentariyModder/branding/main/sites/modloaders/neoforge.png" width="200" height="59" /></a>
<a href="https://www.curseforge.com/minecraft/mc-mods/pegsmp-mod/files/all?page=1&pageSize=20&gameVersionTypeId=1" target="_blank" rel="noopener noreferrer"><img src="https://raw.githubusercontent.com/MomentariyModder/branding/main/sites/modloaders/forge.png" width="200" height="59" /></a>
</p>
<p align="center">
<a href="https://www.curseforge.com/minecraft/mc-mods/pegsmp-mod/files/all?page=1&pageSize=20&version=1.20.1" target="_blank" rel="noopener noreferrer"><img src="https://raw.githubusercontent.com/MomentariyModder/branding/main/sites/version/1.20.1.png" width="10%" /></a>
</p>
<p><img src="https://raw.githubusercontent.com/MomentariyModder/branding/main/sites/site/line.png" alt="" width="1127" /></p>
<p align="center"><span style="font-size: 36px;"><strong>🇬🇧/🇺🇸</strong></span></p>
<p align="left"><span style="font-size: 24px;"><strong>Special mod for PEGsmp server. Adds egg cots, fan items, custom weapons, etc. From now on the mod becomes publicly available. </strong></span></p>
<p><img src="https://raw.githubusercontent.com/MomentariyModder/branding/main/sites/site/line.png" alt="" width="1127" /></p>
<p align="center"><span style="font-size: 36px;"><strong>🇷🇺</strong></span></p>
<p align="left"><span style="font-size: 24px;"><strong>Специальный мод для сервера PEGsmp. Добавляет кроватки для яиц, фановые предметы, кастомное оружие и т.д. Отныне мод становится общедоступным. </strong></span></p>
<p><img src="https://raw.githubusercontent.com/MomentariyModder/branding/main/sites/site/line.png" alt="" width="1127" /></p>
<p><span style="font-size: 24px;"><strong>&copy; 2024 PEGsmp Team. All Rights Reserved. </strong></span></p>